<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-wdith, initial-scale=1.0">
    <title>QRCODE</title>
    <style>
        body {
            background-color: hsl(212, 45%, 89%);
            margin: 0;
            font-family: 'Outfit', sans-serif;
        }
        .container{
        background-color: hsl(0, 0%, 100%);;
        width: 275px;
        height: 450px;
        border-radius:20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        }
        .container img {
        max-width: 100%; 
        max-height: 100%;
        margin: 10px; 
        border-radius:10px;
        }
        h3 {
            text-align: center;
            font-weight: 700;
            margin: 20px; 
            color: hsl(218, 44%, 22%);
            font-size: 20px;
            
        }
        p {
            text-align: center;
            font-weight: 400;
            margin: 20px 23px; 
            color: hsl(220, 15%, 55%);
            font-size: 14px;
        }
        @media only screen and (max-width: 375px) {
            .container {
                width: 90%;
                max-width: 300px;
                margin: 30px auto;
            }

            h3 {
                font-size: 16px;
            }

            p {
                font-size: 12px;
            }
        }
    </style>
</head>
<body style = "background-color: hsl(212, 45%, 89%);">
    <div class="container">
    <img width="250px" src="images/image-qr-code.png">
    <h3>
        Improve your front-end skills by building projects
    </h3>
    <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    </div>
</body>
</html>